<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Oswald:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9c84465531.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Project 2</title>
</head>
<body>
<span class="snow snow1">&#10052;</span>
<span class="snow snow2">&#10052;</span>
<span class="snow snow3">&#10052;</span>
<span class="snow snow4">&#10052;</span>
<span class="snow snow5">&#10052;</span>
<span class="snow snow6">&#10052;</span>

<label for="check">
    <i class="fas fa-bars"></i>
</label>

<input name="check" id="check" type="checkbox">

<nav class="slideIn">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="blog.html">ABOUT</a></li>
        <li><h1><a href="index.html">HARPER</a></h1></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<header>
    <div class="wrapper">

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><h1><a href="index.html">HARPER</a></h1></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="headerImage">
                <img src="harper-assets/home-image-1.jpg" alt="a woman surrounded by many ballons">
            </div>
            <div class="headerText">
                <div class="textContainer">
                    <p>HARPER</p>
                    <img src="harper-assets/circle-text.png" alt="text image saying everyday life with">
                </div>
            </div>
        </div>

    </div>
</header>

<main>
    <section id="about" class="whoIsHarper">
        <div class="wrapper">
            <h2>WHO'S HARPER</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis.</p>
            <button>FIND OUT MORE</button>
        </div>
    </section>

    <section class="buildingPhotoSection">
        <div class="image">
            <img src="harper-assets/home-image-2.jpg" alt="light pink building">
        </div>
    </section>

    <section class="info">
        <div class="wrapper">

            <div class="photos">
                <div class="emojiBackground">
                    <i aria-hidden="true" class="fas fa-image"></i>
                </div>
                <div>
                    <h3>PHOTOS</h3>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce quctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat et.</p>
                </div>
            </div>

            <div class="about">
                <div class="emojiBackground">
                    <i aria-hidden="true" class="fas fa-user"></i>
                </div>
                <div>
                    <h3>ABOUT</h3>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce quctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat et.</p>
                </div>
            </div>

            <div class="blog">
                <div class="emojiBackground">
                    <i aria-hidden="true" class="fas fa-desktop"></i>
                </div>
                <div>
                    <h3>BLOG</h3>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce quctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat et.</p>
                </div>
            </div>

            <div class="contactMe">
                <div class="emojiBackground">
                    <i aria-hidden="true" class="fas fa-phone"></i>
                </div>
                <div>
                    <h3>CONTACT ME</h3>
                    <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce quctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat et.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="story">
        <div class="upperBackground">
            <div class="image">
                <img src="harper-assets/home-image-3.jpg" alt="people surfing under sunset">
            </div>
        </div>

        <div class="upperText">
            <div class="textContainer">
                <h3>HARPER'S TRAVELS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, portitor nec iaculis at, consectetur vel turpis</p>
                <button>READ MORE</button>
            </div>
        </div>

        <div class="bottomText">
            <div class="textContainer clearfix">
                <h3>FAVOURITE THINGS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipitodio lorem, id vestibulum lacus tristique eu. Sed urna ex, portitor nec iaculis at, consectetur vel turpis</p>
                <button>READ MORE</button>
            </div>
        </div>

        <div class="bottomBackground">
            <div class="image">
                <img src="harper-assets/home-image-4.jpg" alt="modern factory made of bricks">
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="journey">
        <div class="wrapper">

            <div class="image">
                <img src="harper-assets/home-image-5.jpg" alt="smiley woman with long brown hair in flower dress">
            </div>

            <div class="description">
                <h3>HARPER'S JOURNEY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis.</p>
                <button>FIND OUT MORE</button>
            </div>

        </div>
    </section>
    
    <section class="gallery wrapper">
        <div class="image"><img src="harper-assets/home-image-6.jpg" alt="modern pink house with white roof"></div>
        <div class="image"><img src="harper-assets/home-image-7.jpg" alt="flight flying in the sky"></div>
        <div class="image"><img src="harper-assets/home-image-8.jpg" alt="cotton candy"></div>
    </section>
</footer>
</body>
</html>